{
  "name": "057--render-pug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "pug": "^3.0.2"
  }
}
